# WeatherScreeningTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/screening/knowyourweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screening/knowyourweather/: AppController.kt  MainActivity.kt
app/src/main/java/com/screening/knowyourweather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LocationBaseActivity.kt
app/src/main/java/com/screening/knowyourweather/data/: AppPreference.kt
app/src/main/java/com/screening/knowyourweather/di/: AppModule.kt
app/src/main/java/com/screening/knowyourweather/generics/: Result.kt
app/src/main/java/com/screening/knowyourweather/location/: LocationLiveData.kt  LocationPermissionDeniedBottomSheet.kt
app/src/main/java/com/screening/knowyourweather/network/: ApiConstants.kt  ApiServiceGenerator.kt  AppApi.kt  AuthInterceptor.kt
app/src/main/java/com/screening/knowyourweather/ui/search/: CityRepository.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  USCities.kt
app/src/main/java/com/screening/knowyourweather/ui/weatherReport/: DashboardFragment.java  WeatherReportActivity.java  WeatherReportRepository.kt  WeatherReportResponse.kt  WeatherReportViewModel.kt  WeatherReportViewState.java
app/src/main/java/com/screening/knowyourweather/utils/: AppUtils.kt  CommonUtils.kt  ErrorUtils.kt  LoggerUtils.kt  NetworkUtils.kt  PermissionUtils.kt  RxJavaUtils.java
app/src/main/java/com/screening/knowyourweather/utils/model/: LatLngModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_report.xml  fragment_location_permission_denied_bottomsheet.xml  item_list_content.xml  layout_dashboard.xml  layout_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/screening/knowyourweather/: AppApiTest.kt  WeatherReportRepositoryTest.kt  WeatherReportViewModelTest.kt
app/src/test/java/com/screening/knowyourweather/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
