// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
    }
    ext {
        compose_ui_version = '1.2.0'
        hilt_version = '2.45'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.5.1'
        rxJava_version = '3.1.5'
        viewmodel_scope_version = '2.4.0'
        permission_version = '3.3.0'
        dimension_version = '1.1.0'
        navigation_version = '2.5.3'
        glide_version = '4.14.2'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}